<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .block {
        margin: 5vh auto;
        height: 30vh; 
        width: 70vw; 
        overflow: scroll
      }
      .fab {
        position: absolute;
        bottom: -2em;
        border-radius: 2em;
        height: 4em;
        width: 4em;
        background-color: green;
        color: white;
        left: calc(50% - 2em);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .section-text {
        padding: 0.125em 0.5em;
        margin: 0.125em 0.125em;
      }
    </style>
  </head>
  <body
    style="background-color: teal;display:flex; flex-direction:column; min-height: 100vh; margin: 0;"
  >
    <header
      class="section-text"
      style="background-color: rebeccapurple; color: white;"
    >
      header
    </header>
    <main style="position: relative; background-color:white; flex: 1">
      <span class="section-text">main</span>
      <div
        class="block"
        style="background-color: slategray; text-align: center;"
      >
        <p style="padding: 1em 0em;">landing text</p>
        <p>goes here</p>
      </div>
      <div
        class="block"
        style="background-color: slateblue;"
      >
        <p>
          <ul style="line-height: 1.25em;">
            <li> login</li>
            <li> 'mondrian' pic mosaic</li>
            <li> shameless monetization</li>
          </ul>
          <p style="text-align: center;">goes here</p>
        </p>
      </div>
      <div class="fab">fab</div>
    </main>
    <footer style="background-color: black; color: white;">
      <p class="section-text">footer</p>
      <p class="section-text" style="font-size: 0.6em;">
        &copy; Incremental Industries 2019
      </p>
    </footer>
  </body>
</html>
