<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
        grid-auto-rows: 10em;
        grid-row-gap: 1em;
        /* grid-column-gap: 2em; */
        justify-content: center;
        align-content: center;
      }
      .block {
        margin: auto auto;
        height: 9em;
        width: 9em;
        overflow: scroll;
        text-align: center;
      }
      .main {
        position: relative;
        background-color: white;
        flex: 1;
      }
      .scrollable {
        /* height is key to making card area scrollable */
        height: 83vh; /* TODO: need calc here! */
        overflow: scroll;
      }
      .fab {
        position: absolute;
        bottom: -7vw;
        border-radius: 7vw;
        height: 14vw;
        width: 14vw;
        background-color: green;
        color: white;
        left: calc(50% - 7vw);
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      /* Establish max-fab dimensions. */
      @media screen and (min-width: 22em) {
        .fab {
          bottom: -1.6em;
          border-radius: 1.6em;
          height: 3.2em;
          width: 3.2em;
          left: calc(50% - 1.6em);
        }
      }
      /* Establish min-fab dimensions. */
      @media screen and (max-width: 19em) {
        .fab {
          bottom: -1.4em;
          border-radius: 1.4em;
          height: 2.8em;
          width: 2.8em;
          left: calc(50% - 1.4em);
        }
      }
      .section-text {
        padding: 0.125em 0.5em;
        margin: 0.125em 0.125em;
      }
    </style>
  </head>
  <body
    style="background-color: teal;display:flex; flex-direction:column; min-height: 100vh; margin: 0;"
  >
    <header
      class="section-text"
      style="background-color: rebeccapurple; color: white;"
    >
      header
    </header>

    <main class="main">
      <span class="section-text">main</span>

      <div class="scrollable">
        <div class="grid-layout">
          <div class="block" id="one" style="background-color: lightcoral;">
            slider
          </div>
          <div class="block" id="two" style="background-color: lightseagreen">
            preferences
          </div>
          <div class="block" id="three" style="background-color: lightskyblue">
            cards
          </div>
          <div class="block" id="four" style="background-color: lightslategray">
            live
          </div>
          <div class="block" id="five" style="background-color: lightsteelblue">
            here
          </div>
          <div class="block" id="one2" style="background-color: lightcoral;">
            slider
          </div>
          <div class="block" id="two2" style="background-color: lightseagreen">
            preferences
          </div>
          <div class="block" id="three2" style="background-color: lightskyblue">
            cards
          </div>
          <div class="block" id="one3" style="background-color: lightcoral;">
            slider
          </div>
          <div class="block" id="two3" style="background-color: lightseagreen">
            preferences
          </div>
          <div class="block" id="three3" style="background-color: lightskyblue">
            cards
          </div>
          <div
            class="block"
            id="four2"
            style="background-color: lightslategray"
          >
            live
          </div>
          <div
            class="block"
            id="five2"
            style="background-color: lightsteelblue"
          >
            here
          </div>
        </div>
      </div>

      <div class="fab">fab</div>
    </main>

    <footer style="background-color: black; color: white;">
      <p class="section-text">footer</p>
      <p class="section-text" style="font-size: 0.6em;">
        &copy; Incremental Industries 2019
      </p>
    </footer>
  </body>
</html>
